.aboutContent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.findThingsYoull,
.onlyOnPolka {
  position: relative;
  line-height: 26px;
  font-weight: 500;
}
.onlyOnPolka {
  font-size: var(--body-texts-text-6-size);
  line-height: 18px;
  color: var(--color-text-subtext);
  display: inline-block;
  min-width: 100px;
}
.footerCallToAction {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--heading-title-text-3-size);
  color: var(--color-text-text);
}
.aboutContentParent,
.footerCallToAction,
.footerContentInner {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.aboutContentParent {
  width: 1320px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.footerContentInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) var(--padding-20xl);
  box-sizing: border-box;
  font-size: var(--heading-title-text-2-size);
  color: var(--main-middle-black);
}
.leftExpandIcon {
  width: 48px;
  height: 48px;
  position: relative;
}
.linkList {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-29xl) 0 0;
}
.categoryLinks,
.linkItems {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  max-width: 100%;
}
.linkItems {
  flex: 1;
  gap: var(--gap-5xl);
  min-width: 920px;
}
.categoryLinks {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 0 var(--padding-20xl);
  box-sizing: border-box;
  gap: var(--gap-29xl);
  font-size: var(--body-texts-text-6-size);
}
.leftExpandIcon1 {
  height: 48px;
  width: 48px;
  position: absolute;
  margin: 0 !important;
  top: 121px;
  left: 0;
}
.gifts,
.wedding {
  margin: 0;
}
.weddingGifts {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.productHighlightRight,
.weddingGiftsWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.weddingGiftsWrapper {
  flex-direction: row;
  padding: 0 var(--padding-44xl);
  text-align: center;
  font-size: var(--heading-title-text-2-size);
}
.productHighlightRight {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-29xl);
  min-width: 192px;
}
.productCarousel {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  padding: 0 0 0 var(--padding-77xl);
  position: relative;
  gap: var(--gap-5xl);
}
.imagePlaceholder,
.imagePlaceholder1,
.imagePlaceholder2 {
  height: 1px;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--base-border);
  min-width: 150px;
}
.imageTrio {
  width: 648px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.imagePlaceholder3,
.imagePlaceholder4 {
  height: 1px;
  flex: 1;
  position: relative;
  border-radius: var(--br-8xs);
  background-color: var(--base-border);
  min-width: 130px;
}
.imagePair,
.imageRow,
.productSlider {
  flex-direction: row;
  align-items: flex-start;
}
.imagePair {
  width: 424px;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 100%;
}
.imageRow,
.productSlider {
  align-self: stretch;
}
.imageRow {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
}
.productSlider {
  display: grid;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  grid-template-columns: repeat(6, minmax(150px, 1fr));
}
.featuredGrid {
  width: 1320px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.featuredGrid,
.featuredProducts,
.footerContent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.featuredProducts {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.footerContent {
  width: 1512px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  text-align: left;
  font-size: var(--body-texts-text-1-size);
  color: var(--color-text-text);
  font-family: var(--body-texts-text-1);
}
@media screen and (max-width: 1450px) {
  .productCarousel {
    padding-left: var(--padding-29xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1200px) {
  .linkItems {
    min-width: 100%;
  }
  .imageRow,
  .linkItems {
    flex-wrap: wrap;
  }
  .productSlider {
    justify-content: center;
    grid-template-columns: repeat(3, minmax(150px, 260px));
  }
}
@media screen and (max-width: 825px) {
  .aboutContentParent,
  .categoryLinks {
    gap: var(--gap-5xl);
  }
  .productCarousel {
    padding-left: var(--padding-5xl);
    box-sizing: border-box;
  }
  .imageTrio {
    flex-wrap: wrap;
  }
  .productSlider {
    grid-template-columns: repeat(2, minmax(150px, 260px));
  }
  .featuredGrid {
    gap: var(--gap-5xl);
  }
}
@media screen and (max-width: 450px) {
  .productHighlightRight {
    gap: var(--gap-5xl);
  }
  .imagePair {
    flex-wrap: wrap;
  }
  .productSlider {
    grid-template-columns: minmax(150px, 1fr);
  }
}
